<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patria</title>
    <meta name="description" content="Reconhecimento a Patria natal"/>
    <meta name="author" content="Jossyman Rodrigues"/>
    <meta name="keywords" content="Patria, homenagem, Reconhecimento,geografia"/>
    <link rel="stylesheet" href="./pages/index.css"/>
    <link rel="icon" href="./favicon.png"/>
</head>
<body>
    <div class="page">
        <header class="header"><div class="logo-container">
            <img src="./images/logo.png" alt="imagem do logotipo" class="logo-imagem">
            </div>
            <h1 class="header__title">De Pátria para Pátria</h1>
            <h2 class="header__subtitle">Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia</h2>
        </header>
        
    </div>
</body>
</html>